{
  "name": "chalk-extend-console",
  "version": "0.1.0",
  "description": "extends console.* ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "= <=> (=)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "util": "^0.10.3"
  }
}
